# anvil test account's private key
OWNER_PRIVATE_KEY=

# Deployed Addresses
## Testnet
### AccountManager
PROXY_ADMIN=0x52Be5F3add6f4cf980B8Bb471752B25db2573Bd6
PROXY_ACCOUNT_MANAGER=0xae5c57a7285602830aEA302f56e8Cf647a82F022
### CodexHub
PROXY_ADMIN_CODEX_HUB=0x1caD425fcb2af926a903e20f9d4F135e73826438
PROXY_CODEX_HUB=0x9AAC329Ae3aB98c2faE3812CbDE721c83D3349AA

## Mainnet
### AccountManager
PROXY_ADMIN=0x6562d282D4C0fF11bC35c81F7F47bEEFA4A42950
PROXY_ACCOUNT_MANAGER=0xbe974b10AF50C5bfD4394C22AdC3d0414cC8Ae32
### CodexHub
PROXY_ADMIN_CODEX_HUB=
PROXY_CODEX_HUB=

# RPCs for Deployment
## Testnet
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
## Mainnet
RPC_URL=https://bsc-dataseed.bnbchain.org